<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://goodies.pixabay.com/javascript/auto-complete/auto-complete.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
 
<label for="autocomplete">Consulta el juego que desees: </label>
<input id="autocomplete" name="q">

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h1 class="modal-title" id="gridSystemModalLabel" align="center">Zelda</h1>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-4"><img src="http://orig04.deviantart.net/96d1/f/2012/306/a/3/colored_hylian_symbol_wallpaper_by_narishm-d5jpurn.png" class="img-responsive" alt="Responsive image"></div>
          <div class=" table-responsive col-md-7">
            <table class="table table-bordered">
                <tbody>
                  <tr>
                    <th>Resumen</th>
                    <td>.......fsdfdk.......fsdfd......fsdfd......fsdfd......fsdfd......fsdfd....</td>
                  </tr>
                  <tr>
                    <th>Historia</th>
                    <td>........1973</td>
                  </tr>
                  <tr>
                    <th>Publicado por:</th>
                    <td> m....</td>
                  </tr>
                  <tr>
                    <th>Desarrollado por:</th>
                    <td>El ........</td>
                  </tr>
                  <tr>
                    <th>Clasificación</th>
                    <td><img src="https://filantropiadev-dynamicdevs.rhcloud.com/wp-content/uploads/2013/06/IF2017-1030x579.png" class="img-responsive" alt="Disculpa en este momento no se puede visualizar la Clasificación"></td>
                  </tr>

                </tbody>
            </table> 
          </div>
          <div class="col-md-1"></div>
        </div>
        <div class="row">
          <div class="col-md-12"></div>
        </div>
            <div class="row">
              <div class="col-xs-3"><img src="https://filantropiadev-dynamicdevs.rhcloud.com/wp-content/uploads/2013/06/IF2017-1030x579.png" class="img-responsive" alt="Responsive image">
              </div>
              <div class="col-xs-3 "><img src="https://filantropiadev-dynamicdevs.rhcloud.com/wp-content/uploads/2013/06/IF2017-1030x579.png" class="img-responsive" alt="Responsive image">
              </div>
              <div class="col-xs-3 "><img src="https://filantropiadev-dynamicdevs.rhcloud.com/wp-content/uploads/2013/06/IF2017-1030x579.png" class="img-responsive" alt="Responsive image">
              </div>
            </div>
      </div>
      <div class="modal-footer">
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="https://goodies.pixabay.com/javascript/auto-complete/auto-complete.js"></script>
</body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
	
	new autoComplete({
    selector: 'input[name="q"]',
    source: function(term, response){
        $.getJSON('https://filantropia-api.azurewebsites.net/api/games/', { term: term, limit: 10 }, function(data){ 
        	var arr = Object.values(data);  
        	var games = [];
         	arr.forEach(function(item) {
        		games.push(item.name);
        		console.log(item);        	
        	});
        	response(games);         
        });
        
    },
    onSelect: function(source, obj){
      
      $('#myModal').modal('show');


    }
});

</script>
</html>